  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <h4 class="col-xs-12">
          <h1 class="text-center">Fr S J Berchmans</h1>
          <h2 class="text-center"><em>Glorifying God through praise.</em></h2>
      <div class="thumbnail img-responsive">
      <img src="https://github.com/nadarjasmin/TributePage/blob/master/Berchmans.jpg?raw=true">
      </div>
        <div>
      <strong>Fr S J Berchmans</Strong> is an Indian evangelist and Christian worship songs <i>writer-composer</i> from <Strong>Tamil Nadu</Strong>. He has composed over 400 songs, mostly in Tamil. Many of his songs have been translated into other regional languages of India(Telugu, Malayalam, Kannada, Sinhala, Hindi and English).<br>
      <div class = text-center><i>"He is being viewed as an inspirational figure among Tamil Christians and many young and new worship leaders."</i>
      </div><div>
      He founded the 'Jebathottam' Trust. Headquarters at <Strong class = "test-info"><a href="https://goo.gl/maps/h4CEfT9gw1v" target = "_blank">Kalayar Kovil</a> in Tamil Nadu(India)</Strong>.'Jebathottam' is a Tamil word meaning <Strong>'Prayer-Garden'</Strong>.
      </div>

          <br/>
      <div class="alert alert-light">&nbsp;&nbsp;&nbsp;&nbsp;CHILDHOOD : </div>
      <strong>Fr S J Berchmans</strong> was born on <i>August 3, 1949</i> in <Strong><a class = "test-info" href="https://www.google.com/maps/place/Jebathottam+Ministries/@9.8532077,78.6103856,17z/data=!3m1!4b1!4m5!3m4!1s0x3b00f8670283ea03:0xdfe351ad535eb3c2!8m2!3d9.8532077!4d78.6125743?hl=en" target="_blank"> Soosaipatti </a>(Tamil Nadu,India)</Strong>. His parents were farmers, and were devout Catholics. He is the youngest of five children-elder sister, two elder brothers and one younger brother. <br \>
    He did his high School in St.Mary's Higher Secondary School, Madurai.His sister was influential in making him lead a holy and God fearing life. As a youth he used to sing in the Church choir. He has had basic training in Carnatic and Western musical systems.		
      <br>

          <br/>
      <div class="alert alert-light">&nbsp;&nbsp;&nbsp;&nbsp;Priesthood and Ministry</div>
          <div>
      He was a Catholic Priest in Satharasanpatti near Sivaganga, Tamil Nadu in 1978.<em><i>He experienced a spiritual transformation in 1983 in a meeting organised by DGS Dhinakaran (Founder of Jesus Calls Ministry)</i></em>.This led to the foundation of 'Jebathottam' trust.Later he started organising evangelical meetings, and composing and releasing Christian worship songs.		
      </div>
          <br/>
      <div class="alert alert-light">&nbsp;&nbsp;&nbsp;&nbsp;'Jebathottam' foundation </div>
      <div>
      A land of about 5 acres was donated to his ministries by the villagers of Kalayar Kovil near Madurai. He established his 'Jebathottam Trust' in the area.<h6><strong><i> Which now hosts an:</i></strong></h6>
      <ul>
        <li><h6> Auditorium with a seating capacity of 2000,</h6></li>
        <li><h6> A 24-hours prayer chamber</h6></li>
        <li><h6> A board and lodging facilities</h6></li>
        <li><h6> A shelter for helpless women.</h6></li>
      </ul> 		
      </div>
      <div>
      He is now a well-known figure among Tamil Christians, and his songs are being extensively used in church worships across denominations. He still composes and releases worship songs.		
      </div>
          <br/>
      <div class="alert alert-light">&nbsp;&nbsp;&nbsp;&nbsp;External Links </div>
          <br\>
        <div>To know more about him <a href="https://en.wikipedia.org/wiki/S._J._Berchmans" target = "#">Click here</a>.</div>
            <br\>
        <div>You can find his Song lyrics at <a href="https://www.scribd.com/doc/198560599/Jebathotta-Jeyageethangal-Lyrics-Book" target = "_blank">link</a>.</div>
              <br\>
        <div>You can shop his books/Song DVDs at <a href="http://shop.jebathottamministries.org/products" target = "_blank">link</a>.</div>

    </div>
    </div>
  </div>